<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="listening.css">
    <title>Aphasia Listening Games</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <a id="circle" href="games.landing.html"><span>&#8592;</span></a>
          <p style="font-size:35px">BACK</p>
        </div>

        <div class="col-sm-7">
            <a href="index.html"><img id="logo" src="logo.png" class="center" alt="Therapy For You" style="width:90px; height:120px; margin-left:40px" align="left"></a>
        </div>
      </div>

      <div class="panel panel-default" style="background-color:white; width:900px; height:100px; margin-left:120px; border-radius:30px">
        <div class="panel-body">
          <h1>LISTENING <img src="image/002-listening.png" class="listening" border="0"/></h1>
        </div>

      <div class="row">
        <div class="col-sm-6">
          <!-- <button id="game1" type="button" class="btn btn-default btn-block btn-lg"><a href="./Listening Game/soundPicture.html"></a>Listen to the word</button> -->
          <a href="./Listening Game/soundPicture.html" id="game1" type="button" class="btn btn-default btn-block btn-lg"><p><br>Hear a sound & <br> Choose a <br> Picture</p></a>
        </div>

        <div class="col-sm-6">
          <a href="./Listening Game/soundWord.html" id="game2" type="button" class="btn btn-default btn-block btn-lg"><p><br>Hear a sound & <br> Choose a <br> Word</p></a>
        </div>

        <div class="col-sm-6">
          <a href="./Listening Game/spokenWord.html" id="game3" type="button" class="btn btn-default btn-block btn-lg"><p><br>Listen & <br>pick a <br>Word</p></a>
        </div>

        <div class="col-sm-6">
          <a href="./Listening Game/wordPicture.html" id="game3" type="button" class="btn btn-default btn-block btn-lg"><p><br>Listen & <br>pick a <br>Picture</p></a>
        </div>

      </div>
      </div>


    </div>
  </body>
</html>
